
function setup() {

  createCanvas(400, 400);
}

      function draw(){
           var smileX=mouseX;
     var smileY=mouseY;
     var faceR=200;
     var eyeR=20;
           var eyedistance=35

           background(255);
           ellipseMode(CENTER);
           fill(255,255,0);
           ellipse(smileX,smileY,faceR,faceR);
           fill(0);
           ellipse(smileX-eyedistance,smileY-eyedistance,eyeR,eyeR);
          ellipse(smileX+eyedistance,smileY-eyedistance,eyeR,eyeR);
				fill(255,255,0);
				stroke(5);
				

bezier(mouseX-80,mouseY+((mouseY-200)/3)+20, smileX-30,-.01*smileY+(200-((smileY-200)/200)),
							
 smileX+30,-.01*smileY+(200-((smileY-200)/200)),mouseX+80,mouseY+((mouseY-200)/3)+20);

      }
